spring.datasource.url=jdbc:mysql://localhost:3306/t2207a_spring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.jwt.secret-key=akjfha9aflafu23qnlfaj0d92qldfnaodhq93rkabfciauhfqica
security.jwt.expiration-time=3600000000